<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Game project Aston Noble</title>
        <link rel="stylesheet" href="/12comp-project-game-ASTONNOBLE1127-main/stlye.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/p5.js" integrity="sha512-bzpp8klYroR6PFgL3RJ+VkvY5hJna7Zd38OA56peUDHSNQpSiN9lDQVnMYtcw7hoAVhbR6mAOdH+ymzg1o+G0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/addons/p5.sound.js" integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://p5play.org/v3/planck.min.js"></script>
        <script src="https://p5play.org/v3/p5play.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        

        <script src="/12comp-project-game-ASTONNOBLE1127-main/js/setup.js"></script>
        <script src="/12comp-project-game-ASTONNOBLE1127-main/js/class.js"></script>

        <!--game makers-->
        <script src="/12comp-project-game-ASTONNOBLE1127-main/js/gameUni.js"></script>
        <script src="/12comp-project-game-ASTONNOBLE1127-main/js/gameLoop.js"></script>
        
        <!--screens-->
        <script src="/12comp-project-game-ASTONNOBLE1127-main/js/start.js"></script>
        <script src="/12comp-project-game-ASTONNOBLE1127-main/js/levels.js"></script>

        <!--levels-->
        <script src="/12comp-project-game-ASTONNOBLE1127-main/js/levels/levelOne.js"></script>
        <script src="/12comp-project-game-ASTONNOBLE1127-main/js/levels/levelTwo.js"></script>
        <script src="/12comp-project-game-ASTONNOBLE1127-main/js/levels/tutorial.js"></script>

        <script src="/12comp-project-game-ASTONNOBLE1127-main/js/plane.js"></script>
        <script src="/12comp-project-game-ASTONNOBLE1127-main/js/tonkers.js"></script>
    </head>
    <body>

    </body>
</html>